<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resource_new"
    android:gravity="center"
    tools:context=".manager_options.fragments.employees.ManagerOptionsEmployeesFragment">


    <Button
        android:id="@+id/btnCreateNewEmployee"
        android:layout_width="136dp"
        android:layout_height="94dp"
        android:background="@drawable/button_first_design"
        android:fontFamily="@font/jmhbold"
        android:text="New Employee"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnManagerOptionsReturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <Button
        android:id="@+id/btnDisplayEmployees"
        android:layout_width="136dp"
        android:layout_height="94dp"
        android:background="@drawable/button_first_design"
        android:fontFamily="@font/jmhbold"
        android:text="Employees"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateNewEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/btnManagerOptionsReturn"
        android:layout_width="136dp"
        android:layout_height="94dp"
        android:background="@drawable/button_first_design"
        android:fontFamily="@font/jmhbold"
        android:text="Return"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />


</androidx.constraintlayout.widget.ConstraintLayout>