<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/employee_screen"
    tools:context=".employee_options.fragments.EmployeeMenuFragment"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-53dp">

    <TextView
        android:id="@+id/tViewEmployeeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jmhbold"
        android:gravity="center"
        android:text="default"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnShiftsEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btnShiftsEmployee"
        android:layout_width="152dp"
        android:layout_height="104dp"
        android:background="@drawable/button_third_design"
        android:fontFamily="@font/jmhbold"
        android:text="Shifts"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <Button
        android:id="@+id/btnEmployeeMenuReturn"
        android:layout_width="152dp"
        android:layout_height="104dp"
        android:background="@drawable/button_first_design"
        android:fontFamily="@font/jmhbold"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShiftsEmployee"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/btnSalaryEmployee"
        android:layout_width="152dp"
        android:layout_height="104dp"
        android:background="@drawable/button_first_design"
        android:fontFamily="@font/jmhbold"
        android:text="Salary"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnShiftsEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tViewEmployeeMenu"
        app:layout_constraintVertical_bias="0.552" />

</androidx.constraintlayout.widget.ConstraintLayout>