<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".manager_options.fragments.ManagerMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_green"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tViewManagerMenu"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:fontFamily="@font/jmhbold"
            android:gravity="center"
            android:text="some text"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/manager_new"
        android:gravity="center">

        <Button
            android:id="@+id/btnEmployeesManagerMenu"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/button_second_design"
            android:fontFamily="@font/jmhbold"
            android:text="Employees"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnShiftsManagerMenu"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/button_first_design"
            android:fontFamily="@font/jmhbold"
            android:text="Shifts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnManagerMenuReturn"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:background="@drawable/button_second_design"
            android:fontFamily="@font/jmhbold"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.548" />

        <Button
            android:id="@+id/btnNewDepartment"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:background="@drawable/button_first_design"
            android:fontFamily="@font/jmhbold"
            android:text="Departments"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnEmployeesManagerMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.388" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>